# movie-wish-list

./: .gitignore  .project  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/movie/wish/list/: MovieWishListApplication.java
src/main/java/com/example/movie/wish/list/config/: CorsConfig.java
src/main/java/com/example/movie/wish/list/controller/: WishlistRestController.java
src/main/java/com/example/movie/wish/list/dto/: WishlistDTO.java
src/main/java/com/example/movie/wish/list/model/: Wishlist.java
src/main/java/com/example/movie/wish/list/repository/: WishlistRepository.java
src/main/java/com/example/movie/wish/list/service/: WishlistService.java
src/main/java/com/example/moviewishlist/: MovieWishListApplication.java
src/main/java/com/example/moviewishlist/controller/: HelloController.java
src/main/java/com/example/moviewishlist/model/: Model.java
src/main/java/com/example/moviewishlist/repository/: Repository.java
src/main/java/com/example/moviewishlist/service/: MovieService.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/movie/wish/list/: TestMovieWishListApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/movie/wish/list/e2e/: MovieWishlistE2ETest.java  OpenAppE2ETest.java
src/test/java/com/example/movie/wish/list/it/: MovieWishListApplicationIT.java  WishlistRepositoryIT.java  WishlistRestControllerIT.java
src/test/java/com/example/movie/wish/list/unit/: WishlistRestControllerTest.java  WishlistRestControllerTests.java  WishlistServiceTest.java
src/test/java/com/example/moviewishlist/: MovieWishListApplicationTest.java  MovieWishListApplicationTests.java
src/test/java/com/example/moviewishlist/IT/: MovieServiceIT.java
src/test/java/com/example/moviewishlist/controller/: WishlistRestController.java
src/test/java/com/example/moviewishlist/e2e/: MovieE2ETest.java
src/test/java/com/example/moviewishlist/unit/: HelloControllerTest.java  ModelTest.java  MovieRepositoryTest.java  MovieServiceTest.java  WishlistRestController.java  WishlistRestControllerTest.java
