<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	
	<groupId>com.example</groupId>
	<artifactId>film-wish-list</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>movie-wish-list</name>
	<description>movie wish list project for Spring Boot</description>
	<url/>
	
	<licenses>
	<license/>
	</licenses>
	
	
	<developers>
		<developer/>
	</developers>
	
	
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	
	<properties>
  <configuration-dockerComposeFile>${project.basedir}/docker-compose.yml</configuration-dockerComposeFile>
		<java.version>17</java.version>
	</properties>
	
	<dependencyManagement>
			<dependencies>





        <!-- Needed to run JUnit 5 tests -->
		
		<dependency>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-junit5-plugin</artifactId>
		    <version>1.2.1</version>
		</dependency>




			<!-- webdrivermanager auto-resolves Chrome/Firefox/Edge driver versions. -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.24.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.23.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.23.1</version>
		</dependency>

			</dependencies>

</dependencyManagement>

	
		<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<scope>test</scope>
		</dependency>
				
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.9.2</version>
		    <scope>test</scope>
		</dependency>
		 
		 
<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
</dependency>
		
		
		
		
		  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <scope>test</scope>
  </dependency>

</dependencies>





<build>
    <plugins>
	        <!-- Surefire: runs unit tests -->
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	        <includes>
	            <include>**/*Test.java</include>
	        </includes>
	    </configuration>
	</plugin>










<!-- PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT  -->
<plugin>
    <groupId>org.pitest</groupId>
    <artifactId>pitest-maven</artifactId>
    <version>1.12.0</version>
    <dependencies>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <configuration>
        <targetClasses>
            <param>com.example.movie.wish.list.*</param>
        </targetClasses>
        <targetTests>
            <param>com.example.movie.wish.list.unit.*Test</param>
        </targetTests>
        <excludedTestClasses>
            <param>**/*E2ETest</param>
            <param>**/*IT</param>
        </excludedTestClasses>
        <mutators>DEFAULTS</mutators>
        <threads>1</threads>
        <failWhenNoMutations>false</failWhenNoMutations>
        <timeoutConstant>10000</timeoutConstant>
        <outputFormats>
            <outputFormat>HTML</outputFormat>
        </outputFormats>
        <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-Djava.awt.headless=true</jvmArg>
        </jvmArgs>
    </configuration>
</plugin>

<!-- PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT PIT  -->

        
        
        
        
        
        
        
        
        
        
        
        
        
    <!-- Start/stop Docker Compose for integration/E2E tests -->
    <plugin>
      <groupId>com.dkanejs.maven.plugins</groupId>
      <artifactId>docker-compose-maven-plugin</artifactId>
      <version>4.0.0</version>
      <executions>
        <!-- Start services before integration-test phase -->
        <execution>
          <id>docker-compose-up</id>
          <phase>pre-integration-test</phase>
          <goals>
            <goal>up</goal>
          </goals>
        </execution>
        <!-- Stop services after verify phase -->
        <execution>
          <id>docker-compose-down</id>
          <phase>post-integration-test</phase>
          <goals>
            <goal>down</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
    <composeFile>${project.basedir}/docker-compose.yml</composeFile>
        <detachedMode>true</detachedMode>
        <build>true</build>
      </configuration>
    </plugin>



    <!-- Failsafe for IT/E2E tests -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-failsafe-plugin</artifactId>
  <executions>
    <execution>
      <goals>
        <goal>integration-test</goal>
        <goal>verify</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <includes>
      <include>**/*IT.java</include>
      <include>**/*E2ETest.java</include>
    </includes>
    <forkedProcessTimeoutInSeconds>120</forkedProcessTimeoutInSeconds>
  </configuration>
</plugin>
    
    
    
    </plugins>
</build>
</project>
